{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HOME</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">






<style>
        
  h1{
    text-align: center;;

  }      
  announcements-holder{
    color: #33333 ;
    margin: 0px 0px 10px;
    padding: 0px 0px 10px;    
  }
  h3{
    color: #ffffff;
    background: #FF1B1B;  
    padding: 2px 25px 10px;
  }
  h6{
    color: #42eff5;
    font-size: 60px;
    font-family: sans-serif;
  }
  
</style>

</head>

<body>
    <div>
        <h1>Murshidabad College Of Engineering And Technology(106)</h1>
        
    </div>
    
  <style>
  h1, h2, h3
        .h1, .h2, .h3{
          color:   #51be78;      
          
          font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; 

  
  }
  
  .social-network .icoFacebook:hover{
    background-color:#3B5998;
  }


    /* Make the image fully responsive */
  .centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  .carousel-inner img {
      width: 100%;
      height: 100%;

  }
  .center_div{
          margin: 0 auto;
          width: 80%
        }
  }
  .intro-section, .intro-section .container .row {
    height: 100vh;
    min-height: 900px; 
  }
  .section-title-underline {
  color: #000; 
  }
  .section-title-underline span {
    display: inline-block;
    border-bottom: 4px solid #51be78; 
  }
  .section-title-underline.style-2 {
    color: #fff; 
  }
  .section-title-underline.style-2 span {
      border-color: #51be78; 
  }
  .site-section {
  padding: 2.5em 0; 
    }
  @media (min-width: 768px) {
    .site-section {
      padding: 5em 0; } }
  .site-section.site-section-sm {
    padding: 4em 0; }
.feature-0 .icon-wrapper, .person .icon-wrapper {
    position: relative;
    width: 96px;
    height: 55.43px;
    right: 0;
    left: 0;
    margin: 0 auto;
    z-index: 1;
    margin-top: -33.94px;
    background: #ccc; }
  .feature-0 .icon-wrapper > span, .person .icon-wrapper > span {
    width: 96px;
    height: 96px;
    text-align: center;
    font-size: 3rem;
    line-height: 96px;
    display: inline-block;
    position: absolute;
    top: -20px;
    left: 0; }
  .feature-0 .icon-wrapper:before, .feature-0 .icon-wrapper:after, .person .icon-wrapper:before, .person .icon-wrapper:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 67.88px;
    height: 67.88px;
    -webkit-transform: scaleY(0.5774) rotate(-45deg);
    -ms-transform: scaleY(0.5774) rotate(-45deg);
    transform: scaleY(0.5774) rotate(-45deg);
    background-color: inherit;
    left: 14.06px; }
  .feature-0 .icon-wrapper:before, .person .icon-wrapper:before {
    top: -33.94px; }
  .feature-0 .icon-wrapper:after, .person .icon-wrapper:after {
    bottom: -33.94px; }

.feature-0 .feature-0-content, .person .feature-0-content {
  padding: 50px 20px 20px 20px;
  text-align: center; }
  .feature-0 .feature-0-content h2, .person .feature-0-content h2 {
    font-size: 1.3rem;
    color: #000; 
  }

.course-1-item {
  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1); }
  .course-1-item figure {
    position: relative; }
  .course-1-item .category {
    background: #51be78;
    padding: 20px; }
    .course-1-item .category h3 {
      color: #fff;
      font-size: 20px;
      margin-bottom: 0; }
  .course-1-item .price {
    position: absolute;
    bottom: 0;
    right: 0;
    -webkit-transform: translatey(-100%);
    -ms-transform: translatey(-100%);
    transform: translatey(-100%);
    padding: 10px 20px;
    background: #183661;
    color: #fff; }
  .course-1-item .course-1-content {
    padding: 20px 40px;
    text-align: center; }
  .course-1-item .course-1-content h2 {
      margin: 0 0 30px 0;
      font-size: 18px;
      color: #000; }
  .course-1-item .course-1-content .rating {
      text-align: center; }
      .course-1-item .course-1-content .rating > span {
        display: inline-block;
        margin: 2px; }
  .course-1-item .course-1-content .desc {
      font-size: 15px; }


.owl-slide-3, .owl-slide {
  position: relative; }
  .owl-slide-3 .owl-stage, .owl-slide .owl-stage {
    padding-top: 30px;
    padding-bottom: 30px; }
  .owl-slide-3 .owl-nav .owl-prev,
  .owl-slide-3 .owl-nav .owl-next, .owl-slide .owl-nav .owl-prev,
  .owl-slide .owl-nav .owl-next {
    position: absolute;
    top: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background: #fff; }
  .owl-slide-3 .owl-nav .owl-prev > span,
  .owl-slide-3 .owl-nav .owl-next > span, .owl-slide .owl-nav .owl-prev > span,
  .owl-slide .owl-nav .owl-next > span {
      font-size: 1.5rem;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .owl-slide-3 .owl-nav .owl-prev, .owl-slide .owl-nav .owl-prev {
    left: 0; }
  .owl-slide-3 .owl-nav .owl-next, .owl-slide .owl-nav .owl-next {
    right: 0; }
  .owl-slide-3 .owl-dots, .owl-slide .owl-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    text-align: center; }
  .owl-slide-3 .owl-dots .owl-dot, .owl-slide .owl-dots .owl-dot {
      display: inline-block; }
  .owl-slide-3 .owl-dots .owl-dot > span, .owl-slide .owl-dots .owl-dot > span {
        border-radius: 50%;
        display: inline-block;
        width: 7px;
        height: 7px;
        margin: 2px 5px;
        background: rgba(0, 0, 0, 0.2); }
  .owl-slide-3 .owl-dots .owl-dot.active > span, .owl-slide .owl-dots .owl-dot.active > span {
        background: #51be78; }

.owl-slide .owl-nav {
  display: none; }

  @media (max-width: 991.98px) {
  .img-md-fluid {
    max-width: 100%; } }

@media (max-width: 991.98px) {
  .display-1, .display-3 {
    font-size: 3rem; } }


.feature-1, .feature-2, .feature-3 {
  background: #f89d13;
  padding: 30px 50px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px; }
  .feature-1 .heading, .feature-2 .heading, .feature-3 .heading {
    font-size: 22px;
    text-transform: uppercase;
    color: #fff; }
  .feature-1 .icon, .feature-2 .icon, .feature-3 .icon {
    border: 2px solid rgba(255, 255, 255, 0.5);
    width: 80px;
    height: 80px;
    line-height: 80px;
    position: relative;
    border-radius: 50%;
    margin: 0 auto !important; }
    .feature-1 .icon > span, .feature-2 .icon > span, .feature-3 .icon > span {
      font-size: 35px;
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.icon{
  background: ##34eba4;
}
#infos{
  background: #d5eaed;
  position: absolute;
  text-align: center;
  }
.footer-area{
  background: #283367;
}









</style>

<body>

<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '15.jpg'%}" alt="Los Angeles" width="1000" height="500">
      <div class="centered"><h6>WELCOME To Our Official Page</h6></div>
      </div>
      <div class="banner-content col-md-12">
          
      </div>
    
      <div class="carousel-item">
      <img src="{% static '9.jpg'%}" alt="Chicago" width="1000" height="500">
      
      </div>
    
      <div class="carousel-item">
      <img src="{% static '13.jpg'%}" alt="New York" width="1000" height="500">
      
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>



</body>
</html>
    
 <meta name="viewport" content="width=device-width, initial-scale=1">  
 <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">
    
    <div class="row">
    <div class="col-md-12">
      <div class="site-logo">
        <a href="index.html" class="d-block">
              
            </a>
          <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <!-- Brand -->
                <img src="static/logo1.png" alt="Image" class="img-fluid">
                <a class="navbar-brand" href="/">Home</a>

          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="/about/">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/faculty/">Faculty</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/campus/">Campus</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="/facility/">Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/placement/">Placement</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact/">Contact Us</a>    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/admission/">Admission</a>
                </li>
                <li class="nav-item">
                    <a href="nav-link" data-toggle="modal" data-target="#Login">Admin</a>
                </li>
                
<i class="fa fa-facebook-square" style="font-size:36px"></i>
                
            

          
          </nav>
    </div>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</body>
<!-- The Modal -->
<div class="modal" id="Login">
        <div class="modal-dialog">
          <div class="modal-content">
      
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Sign In</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
      
            <!-- Modal body -->
            <div class="modal-body">
            
             <p>Username</p>
            <p><input type="text" class="form-control" name="Username"></p>
            <p>Password</p>
            <p><input type="password" class="form-control" name="Password"></p>
            <p><input type="submit" class="btn btn-primary" value="Login"></p>
        </div>
        <!-- Modal footer -->
      <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          </div>
    
          </div>
        </div>
      </div>
  <div class="site-section">
      <div class="container">
        <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Why Academics Works</span>
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">

            <div class="feature-0 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-mortarboard text-white">
                  <div class="icon">
                <i class="fa fa-tools" style="font-size:36px"></i>
                </div>
                </span>
              </div>
              <div class="feature-0-content">
                
                <h2>Personalize Learning</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-0 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-school-material text-white">
                  <div class="icon">
                <i class="fa fa-book" style="font-size:36px"></i>
                </div>
                </span>
              </div>
              <div class="feature-0-content">
                <h2>Trusted Courses</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div> 
          </div>
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="feature-0 border">
              <div class="icon-wrapper bg-primary">
                <span class="flaticon-library text-white">
                  <div class="icon">
                  <i class="fa fa-laptop" style="font-size:36px"></i>
                  </div>
                </span>
              </div>
              <div class="feature-0-content">
                <h2>Tools for Students</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit morbi hendrerit elit</p>
                <p><a href="#" class="btn btn-primary px-4 rounded-0">Learn More</a></p>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>


          
  <div class="container">
    <div class="row mb-5 justify-content-center text-center">
          <div class="col-lg-4 mb-5">
            <h2 class="section-title-underline mb-5">
              <span>Course We Offering</span>
            </h2>
          </div>
        </div>
      <div class="row align-items-center no-gutters align-items-stretch overlap-section">
        <div class="col-md-4">
          <div class="feature-1 pricing h-100 text-center">

            <div class="icon">
              <i class="fa fa-dollar" style="font-size:36px"></i>
            </div>
            <h2 class="my-4 heading">Computer Science</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-2 pricing h-100 text-center">
            <div class="icon">
              <i class="fa fa-italic" style="font-size:36px"></i>
            </div>
            <h2 class="my-4 heading">Civil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-3 pricing h-100 text-center">
            <div class="icon">
              <i class="fa fa-laptop" style="font-size:36px;"></i>
            </div>
            <h2 class="my-4 heading">IT</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsum odio minima tempora animi iure.</p>
          </div>
        </div>
      </div>
    </div>






  
  
<div class="announcements-block"> 
        <h3>Announcements<i class="fa fa-bullhorn"></i></h3>
        <div class="announcements-holder">
            <div><marquee style="" scrollamount="2" scrolldelay="5" direction="left" onmouseover="this.stop()" onmouseout="this.start()"><a target="_blank" href="http://bcetdgp.ac.in/wp-content/uploads/2019/02/NIRF.pdf"><span>NIRF</span>
</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_self" href="http://www.bcetdgp.ac.in/online-grievance"><span>Online Grievance</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" href="https://sites.google.com/view/onlineportal/online-registration"><span>Kind Attention: Online Registration for 2020 pass out batch (Training &amp; Placement) going on. (Click Here)</span></a>&nbsp;&nbsp;&nbsp;&nbsp;<span>It is a pleasure to announce that SKSgi’s flagship institute BENGAL COLLEGE OF ENGINEERING AND TECHNOLOGY has again been awarded “OUTSTANDING ENGINEERING INSTITUTE (EAST)” by 9th Innovative Education Awards on 18th February 2017</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>“OUTSTANDING ENGINEERING INSTITUTE (EAST)” AWARDED TO BCET BY 8TH DNA INNOVATIVE EDUCATION AWARDS FOR THE YEAR 2016 </span>&nbsp;&nbsp;&nbsp;&nbsp;<span>BCET honoured by ABP NEWS National Education Awards 2014 with "OUTSTANDING ENGINEERING INSTITUTE (EAST)" for three years in a row: 2012, 2013 &amp; 2014 “</span></marquee></div>          <!--<p><strong>Kind Attention:</strong> Online Registration for 2018 passout batch (Training &amp; Placement) going on. <a href="#">(Click Here)</a></p>-->
        </div>
      </div>







 






<footer class="footer-area">
<div class="center center_div" id="infos">
  
      <td width="567" align="" valign="top"><div style="padding:10px 10px 0px 5px;">

          <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>

              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td width="63%" height="115" align="left" valign="top"><div class="headTxt" style="padding:0px 0px 5px 0px;">

                    <div align="left"><span class="headTxt" style="padding:0px 0px 10px 0px;"><span class="welTxt" style="padding:0px 0px 10px 0px;"><span class="headTxt" style="padding:0px 0px 0px 0px;">Welcome to our </span> </span><span class="welTxt1"><span class="headTxt1">Engineering </span><span class="headTxt1">College</span></span></span></div>

                    <div ><img src="{%static 'red_horizontal_line.gif'%}" alt="red_horizontal_line.gif" width="280" height="6" /></div>

                  </div>

                            

                    <div class="mainTxt" style="padding:0px 0px 0px 0px;">

                              <div align="left"><span class="mainTxt1">The Murshidabad College of Engineering

                                and Technology</span><span class="mainTxt" style="padding:0px 5px 0px 0px;"> <span class="mainTxt" style="padding:10px 0px 0px 0px;">was inaugurated by Dr. Ashim Kumar

                                  Dasgupta, Hon&rsquo;ble Minister-in-Charge,Finance,Government

                                  of West Bengal, on 8th August, 1998.</span>

                    </div>
      </td>


                


                  






















                      <img src="{% static 'red_horizontal_line.gif' %}" alt="red_horizontal_line.gif" width="140" height="6" /> </td>

            </tr>

            <tr>

              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">

                <tr>

                  <td width="63%" height="98" align="left" valign="top"><div class="headTxt" style="padding:0px 0px 5px 0px;">

               
     
                    <div align="left">Chairman&rsquo;s <span class="headTxt1">speech</span>

                                <div ><img src="{%static 'red_horizontal_line.gif'%}" alt="red_horizontal_line.gif" width="280" height="6" /></div>


                    </div>

                  </div>

                            <div class="mainTxt" style="padding:0px 0px 0px 0px;">

                              <div align="justify"><span class="mainTxt1"> It is our reasonable pride that Murshidabad College</span> of Engineering &amp; Technology has taken a firm

                                root in the educational and technological field

                                of studies.

</div>
</footer>
<div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This Html Project is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Arif , Ani</a>
            </p>
            </div>
          </div>         
          </td>
</div>
</html>